SECRET_KEY = 'django-insecure-q#e8l_!b3bfm!ce2uzjov_@)zcy_p$(isc3((e61tbyt)3_-&z'
POSTGRES_DB=picasso
POSTGRES_USER=linaart
POSTGRES_PASSWORD=newangie22
DB_NAME=picasso
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL="redis://redis:6380/0"
CELERY_RESULT_BACKEND="redis://redis:6380/0"
REDIS_HOST='redis'
REDIS_PORT=6380
REDIS_URL='redis://redis:6380/0'