SECRET_KEY = 'django-insecure-q#e8l_!b3bfm!ce2uzjov_@)zcy_p$(isc3((e61tbyt)3_-&z'
POSTGRES_DB=picasso
POSTGRES_USER=linaart
POSTGRES_PASSWORD=newangie22
DB_NAME=picasso
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL="redis://127.0.0.1:6380"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6380"